<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi</title>
    <style>/* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fa;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        #about-me {
            background-color: #fff;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        
        #about-me h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #4CAF50;
        }
        
        #about-me p {
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        footer p {
            margin: 0;
            font-size: 1em;
        }
        </style>
    <link rel="stylesheet" href="styles.css"> <!-- Assurez-vous d'avoir un fichier styles.css dans le même répertoire -->
</head>
<body>
    <header>
        <div class="container">
            <h1>À propos de moi</h1>
           
        </div>
    </header>

    <section id="about-me">
        <div class="container">
            <h2>Qui suis-je ?</h2>
            <p>Je suis Ben Farhat Chaima, une passionnée de développement web basé à Marseille et originaire de Toulon. J'ai été étudiante en troisième année d'une licence informatique à Aix en Provence et j'ai développé un intérêt profond pour la création de sites web interactifs et esthétiques.</p>
            <p>En dehors du développement web, mes passions incluent le piano et la décoration. J'aime passer mon temps libre à créer des sites pour des amis ou la famille. J'ai toujours été intéresser de découvrir le monde de l'informatique et j'aime continuer à apprendre et à explorer de nouvelles technologies.</p>
            <p>N'hésitez pas à parcourir mes projets et à me contacter si vous avez des questions.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 </p>
        </div>
    </footer>
</body>
</html>
