<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    header {
        background-color: #333;
        color: #2a1717;
        padding: 20px 0;
        text-align: center;
    }
    
    header h1 {
        margin: 0;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    section#contact-info {
        margin-top: 20px;
    }
    
    section#contact-info h2 {
        margin-top: 0;
    }
    
    ul.contact-list {
        list-style-type: none;
        padding: 0;
    }
    
    ul.contact-list li {
        margin-bottom: 10px;
    }
    
    ul.contact-list li a {
        color: #333;
        text-decoration: none;
    }
    
    ul.contact-list li a:hover {
        text-decoration: underline;
    }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- Assurez-vous d'avoir un fichier styles.css dans le même répertoire -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact</h1>
            
        </div>
    </header>

    <section id="contact-info">
        <div class="container">
            <h2>Informations de contact</h2>
            <p>N'hésitez pas à me contacter par les moyens suivants :</p>
            <ul>
                <li>Email: <a href="mailto:chaimajasmine@gmail.com">chaimajasmine@gmail.com</a></li>
                <li>Téléphone: 06 09 68 75 48</li>
                <li>Adresse: 32 rue Saint Gabriel 13014 Marseile
                
                </li>
                <li>Réseaux sociaux:
                    <ul>
                        <li><a href="https://www.linkedin.com/in/votreprofil" target="_blank">LinkedIn</a></li>
                       
                        <!-- Ajoutez d'autres liens vers vos réseaux sociaux au besoin -->
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 </p>
        </div>
    </footer>
</body>
</html>
